%Main mfile to run everything / what we need%
clear all;
clc;

f = 

% Question 1a)
Y0a = [0 1 0 0;
       0 0 1 0;
       0 0 0 1];
del_e_s = 2;            %_s stands for standard parameters
del_oc_s = 1/2;
del_ic_s = -1/2;
gamma_s = 1/2;

[Yka, f, fevalsa] = nelderMead(Y0a, del_e_s, del_oc_s, del_ic_s, gamma_s, f);

% Question 1b)
Y0b = Y0a .+ 9/5;   %trying to do pointwise addition, need to check this
%standard parameters as above
[Ykb, f, fevalsb] = nelderMead(Y0b, del_e_s, del_oc_s, del_ic_s, gamma_s, f);

% Question 1c)

[Ykc_s, f, fevalsc_s] = nelderMead(Y0a, del_e_s, del_oc_s, del_ic_s, gamma_s, f);
[Ykc_n, f, fevalsc_n] = nelderMead(Y0a, del_e_s, del_oc_s, del_ic_s, gamma_s, f);




